Análisis de datos con R
========================================================
author: Ing. María José Jurado Mantilla
date: Julio 17, 2020
autosize: true

Woman in Data Science


Machine learning y la Inteligencia Artificial
========================================================

- La inteligencia artificial intenta automatizar tareas intelectuales normalmente realizadas por humanos.

- Al inicio un programador definía una serie de reglas para la toma de decisiones

  (Reglas + Datos -> Resultado)
  
```{r,fig.align='center',out.extra='angle=90', echo=FALSE,fig.width=25,fig.height=15,dpi=200, out.width="800px",out.height="600px"}
library(imager)

myimg <- load.image("C:/Users/ferna/Desktop/WIDS.IMAGENES/IntArt3.jpeg") %>% plot(axes = FALSE)


```





Machine learning y la Inteligencia Artificial
========================================================  
- Esta estrategia para problemas grandes es ilógica, se pensó entonces ¿y si la computadora aprende a obtener dichas reglas? 

- Apareció el machine learning en donde en lugar de programar las reglas se programa la forma de que la máquina aprenda y cree dichas reglas.

  (Datos + Resultado -> Reglas).
  
```{r,fig.align='center',out.extra='angle=90', echo=FALSE,fig.width=25,fig.height=20,dpi=200, out.width="800px",out.height="600px"}
library(imager)
myimg2 <- load.image("C:/Users/ferna/Desktop/WIDS.IMAGENES/ML2.jpg") %>% plot(axes = FALSE)

```

  
  
Machine learning y la Inteligencia Artificial
========================================================


**Inteligencia artificial:** Intenta automatizar tareas intelectuales realizada por humanos

**Machine learning:** Algoritmos desarrollados para aprender a partir de los datos

```{r,fig.align='center',out.extra='angle=90', echo=FALSE,fig.width=22,fig.height=20,dpi=200, out.width="800px",out.height="600px"}

myimg3 <- load.image("C:/Users/ferna/Desktop/WIDS.IMAGENES/ia.png") %>% plot(axes = FALSE)


```


Introducción 
========================================================


```{r,fig.align='center',out.extra='angle=90', echo=FALSE,fig.width=30,fig.height=25,dpi=200, out.width="1000px",out.height="800px"}

myimg3 <- load.image("C:/Users/ferna/Desktop/WIDS.IMAGENES/ML4.jpg") %>% plot(axes = FALSE)


```



Objetivo del Machine Learning
========================================================

- El objetivo del machine learning (aprendizaje automtico) es extraer información o patrones (aspirando que sean útiles) de un conjunto de datos.

- Extraer información de los datos es típicamente la definición de la estadística, pero ¿no estábamos hablando de inteligencia artificial?. Sí, las técnicas a usar en machine learning tienen dos afluentes, las técnicas de la ciencia estadística y las de la ciencia computacional (ambas con base en las matemáticas); incluso se suele hablar de statistical learning & machine learning.

- Al proceso de pasar de [datos] a [información] se le llama aprendizaje debido a que toma datos, aprende patrones de estos y los aplica a nueva data, a su vez se reaprende con la nueva data sin haber modificado la programación.

Objetivo del Machine Learning
========================================================


```{r,fig.align='center',out.extra='angle=90', echo=FALSE,fig.width=30,fig.height=25,dpi=200, out.width="1000px",out.height="800px"}

myimg4 <- load.image("C:/Users/ferna/Desktop/WIDS.IMAGENES/ML3.jpg") %>% plot(axes = FALSE)

```


Tipos de aprendizaje
========================================================

- En los algoritmos de aprendizaje supervisado se parte conociendo el output/label (variable objetivo) en nuestras observaciones y se desea desarrollar un modelo para predecir ese output, el cual puede ser numérico o categórico.

- Algoritmos de aprendizaje no supervisados, en los que no se tiene una característica objetivo específica, el ejemplo típico es el análisis de cluster cuyo objetivo es agrupar según patrones encontrados (y no se conoce previamente cómo el algoritmo va a agrupar nuestras observaciones).

Tipos de aprendizaje
========================================================

- Se tiene aprendizaje semisupervisado, que así como en el aprendizaje supervisado se quiere predecir una característica, sin embargo el set de datos no está completo (valores perdidos), el objetivo es poco a poco completar estos valores perdidos (el ejemplo más claro sería las imágenes de animales).

  Finalmente, suponga que está jugando damas/ajedréz/Go, un âbuen movimientoâ es premiado y el objetivo es ganar el juego; la idea es entonces estimar el [mejor movimiento] en cada nuevo [estado]; los algoritmos que tratan este tipo de problemas se conocen como aprendizaje por refuerzo.

En resumen:
========================================================
 

```{r,fig.align='center',out.extra='angle=90', echo=FALSE,fig.width=30,fig.height=25,dpi=200, out.width="1000px",out.height="800px"}

myimg8 <- load.image("C:/Users/ferna/Desktop/WIDS.IMAGENES/final.png") %>% plot(axes = FALSE)

```

Aprendizaje Supervisado
========================================================
```{r,fig.align='center',out.extra='angle=90', echo=FALSE,fig.width=30,fig.height=25,dpi=200, out.width="1000px",out.height="800px"}

myimg5 <- load.image("C:/Users/ferna/Desktop/WIDS.IMAGENES/regresion.jpg") %>% plot(axes = FALSE)

```


Objetivos - Aprendizaje supervisado
========================================================

Predicción

- Cuando la variable objetivo es contínua
- Se suele llamar también un problema de regresión

Clasificación

- Cuando la variable objetivo es categórica
- Notar que un problema de predicción se puede transformar en uno de clasificación si discretivamos la variable objetivo, por ejemplo la calificación de riesgo que es de 1 a 1000 pasarla a AAA, AA, A, B, etc.

Proceso - Aprendizaje supervisado
========================================================

**Preeliminares**

- Comprender el problema de negocio > Entender los datos disponibles o recopilables

**Datos**

- Recopilación > Preparación > Exploración de datos
- La data debe ser representativa

**Modelar**
- Entrenar > Comprobar el modelo
- Ajustar hiperparámetros (Tuning)
- Recordar que el modelo aprende, no crea; es decir, si lo entrenamos con etiquetas âAAAâ, âAAâ, âAâ, nunca va a predecir un âCâ.

**Evaluacion y mejora / rediseño**
- Aplicar el modelo > Evaluarlo > Mejorarlo o reiniciar el proceso

Comprobación de modelo - Aprendizaje supervisado
========================================================
**Comprobación en la misma muestra**

Evalúa que tan bien se comporta el modelo sólo en los casos usados para modelar

- Puede provocar sobreajuste (overfitting)
- No se evalúa la respuesta ante nuevos casos

**Comprobación usando otras muestras**

Estima que tan bien se comportará el modelo aplicado a nuevos datos

- Ayuda a evitar el sobreajuste
- Simula el mundo real, aplicando el modelo a nuevos datos.

Comprobación de modelo - Aprendizaje supervisado
========================================================
**Comprobación usando otras muestras**

Estrategia Train & Test: El modelo se construye con una parte del set de datos y se evalúa con la otra parte.

- Datos de entrenamiento (train data)
- Datos de prueba (test data)


``````{r,fig.align='center',out.extra='angle=90', echo=FALSE,fig.width=25,fig.height=20,dpi=200, out.width="800px",out.height="600px"}

myimg6 <- load.image("C:/Users/ferna/Desktop/WIDS.IMAGENES/train.png") %>% plot(axes = FALSE)

```

Estrategia Train & Test
========================================================

Validación
========================================================
La validación permite:

- Evaluar la estabilidad del modelo,
- Estimar el error del modelo.

Tecnicas: Leave one out, Bootstrap, k-fold Cross-validation, Repeated k-fold Cross-validation.

Validación
========================================================
**k-fold Cross-validation**

- Se divide la data en k-folds de datasets test, creando 10 pares train-test
- Cada observación debe estar en exactamente un test (ie. la unión de test-set igual a data original)
- Es un proceso mucho más pesado que el anterior
- Repeated k-fold Cross-validation repite todo el proceso m-veces

```{r,fig.align='center',out.extra='angle=90', echo=FALSE,fig.width=30,fig.height=25,dpi=200, out.width="800px",out.height="600px"}

myimg7 <- load.image("C:/Users/ferna/Desktop/WIDS.IMAGENES/cross.png") %>% plot(axes = FALSE)

```
```


Modelo general - Apredizaje supervisado
========================================================

La idea de predecir una respuesta/salida/resultado sea numérica (para regresión) o una etiqueta (en clasificación) en función de un conjunto de datos de entrada o variables explicatorias, es un proceso de:

Observar un fenómeno > medir variables > modelar el fenómeno > predecir esperando que el modelo sea válido para casos no observados

**respuesta = f(variables explicativas/inputs) + ruido/error**

Algunos Ejemplos - Apredizaje supervisado
========================================================

**Data:** Indicadores biométricos (de fácil obtención) de personas con/sin un tipo de enfermedad.

Objetivo: Encontrar un patrón que me permita detectar la enfermedad sin la necesidad de un exámen que implique usar una máquina costosa

**Data:** Imágenes de resonancias de personas con/sin un daño cerebral

Objetivo: Detectar el daño rápidamente ayudando al médico(a) en su trabajo y ganando minutos (importante en este tipo de casos) en el diagnóstico

**Data:** Variables sociodemográficas y de comportamiento de personas frente a una campaña publicitaria

Objetivo: Optimizar Estimar la probabilidad de que una persona responda positivamente a una campaña

**Data:** Tweets o post de IG o FB 

Objetivo: Explorar los sentimientos asociados a una marca/persona/acto

**Data:** Comportamiento de compras con tarjeta de crédito

Objetvo: Detectar fraudes/suplantación de tarjetas

Apredizaje supervisado en R
========================================================

Caso - Banco Portugués
========================================================
Se ha producido una disminución de ingresos para el Banco Portugués y les gustaría saber qué medidas tomar. Después de la investigación se descubre que la causa principal es que sus clientes no están depositando con tanta frecuencia como antes. Además, se conoce que:

- Los depósitos a plazo permiten a los bancos retener un depósito por un período de tiempo específico, de tal manera que el banco invierta en productos financieros de mayor ganancia y que además,
- Hay más posibilidad de persuadir a un clientes con depósito a plazo para que compre otro productos como fondos o seguros y así aumentar aún más el ingreso del banco. El Banco Portugués decide entonces hacer una campaña para promover depósitos a plazo, para ello su departamento de inteligencia debe identificar a los clientes existentes que tienen mayores posibilidades de suscribirse a un depósito a plazo y de esta manera enfocar el esfuerzo de marketing en dichos clientes.

Fuente:
[Moro et al., 2014] S. Moro, P. Cortez and P. Rita. A Data-Driven Approach to Predict the Success of Bank Telemarketing. Decision Support Systems, Elsevier, 62:22-31, June 2014. Detalles pueden ser vistos en https://archive.ics.uci.edu/ml/datasets/Bank+Marketing

Caso - Banco Portugués
========================================================
**Variable de salida (objetivo deseado)**

- y: ¿el cliente ha suscrito un depósito a plazo? ('yes','no')

**Variables socio demográficas**

- Age: edad
- Job: trabajo ('admin.', 'blue-collar', 'entrepreneur', 'housemaid', 'management', 'retired', 'self-employed', 'services', 'student', 'technician', 'unemployed', 'unknown')
- Marital: estado civil ('divorced','married','single','unknown'; note: 'divorced' means divorced or widowed)
- Education: nivel educativo: ('basic.4y', 'basic.6y', 'basic.9y', 'high.school', 'illiterate', 'professional.course', 'university.degree', 'unknown')
- Default: ¿ha caído en mora? ('no','yes','unknown')
- Housing: ¿tiene préstamo para vivienda? ('no','yes','unknown')
- Loan: ¿tiene prestamo personal?

Caso - Banco Portugués
========================================================
**Variables de último contacto de la presente campaña**

- Contact: tipo de comunicación de contacto ('cellular', 'telephone')
- Month: mes
- Day_of_week: día de la semana
- Duration: duración del último contacto, en segundos
- Campaign: número de contactos realizados durante esta campaña y para este cliente
- Pdays: número de días que pasaron después de que el cliente fue contactado por última vez desde una campaña anterior (numérico; 999 significa que el cliente no fue contactado previamente)
- Previous: número de contactos realizados antes de esta campaña y para este cliente
- Poutcome: resultado de la campaña de marketing anterior ('failure','nonexistent','success')
- Emp.var.rate: tasa de variación del empleo - indicador trimestral
- Cons.price.idx: índice de precios al consumidor - indicador mensual
- Cons.conf.idx: índice de confianza del consumidor - indicador mensual
- Euribor3m: euribor tasa de 3 meses - indicador diario
- Nr.employed: número de empleados - indicador trimestral

Entender el objetivo
========================================================
- Nuestra variable de respuesta será: ¿el cliente ha suscrito un depósito a plazo? ('yes','no')
- Es decir: y es una variable categórica
- Aprendizaje supervisado: Modelo de clasificación
- De lo que sabemos, ¿Qué podemos usar?

Regresión Logística
========================================================
P_i=1−(11+ez_i)

Paquete Caret
========================================================
El paquete de caret (Classification And REgression Training) es un conjunto de funciones que intentan estandarizar y agilizar el el entramiento de modelos, permite:

- División de datos,
- Pre-procesamiento,
- Selección de características,
- Ajuste del modelo mediante remuestreo,
- Estimación de la importancia de las variables.

Ojo, Caret no contiene los paquetes que hacen los anális, los llama (crea una capa encima de ellos). Libro online: https://topepo.github.io/caret/index.html

